{"flutter":{"platforms":{"android":{"default":{"projectId":"ilford-7ba6f","appId":"1:305142115228:android:037a6c60cdd850ea9bb659","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ilford-7ba6f","appId":"1:305142115228:ios:2a36f7b7e47355249bb659","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ilford-7ba6f","configurations":{"android":"1:305142115228:android:037a6c60cdd850ea9bb659","ios":"1:305142115228:ios:2a36f7b7e47355249bb659"}}}}}}